<!DOCTYPE html>
<html lang="en">
<head>
  <title>aili.ca home page</title>
  <meta name="viewport" content="initial-scale=1" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lobster);

    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }

    .container {
      margin: auto;
      max-width: 720px;
    }

    h1 {
      color: #111111;
      font-family: 'Lobster', cursive;
      font-size: 120px;
      font-weight: bold;
      letter-spacing: -1px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 40px;
    }

    .books {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 300px;
      grid-gap: 20px;
    }

    @media (max-width: 600px) {
      .books {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 440px) {
      .books {
        grid-template-columns: 1fr;
      }
    }
 
    a.book {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f8f8;
      padding: 10px;
      border: 1px solid #cccccc;
      color: #0268b4;
      text-decoration: none;
    }

    a.book:hover {
      border: 1px solid #ff9900;
    }

    .banner {
      width: 100%;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Aili.ca</h1>
    <p>Hi! My name is Aili! I'm 11 years old and I love to write novels. You can see my latest novels here! The Sinking of the Titanic is a good and short one, so it's right on the website. All the other ones are on the article "Writing", and that's where you can find their links. </p>
    <div class="books">
      <a class="book" href="https://docs.google.com/document/d/10nHRnb0bSHBQMB8dwNvVZvWPw05keNlu3iQBgsuzOvQ/edit?usp=sharing">
        The Sinking of the Titanic
      </a>
      <a class="book" href="https://docs.google.com/document/d/17Rj7eoqvERb7lvCFZWqTSi2nljCrQBQc3xMN5Dgy8RI/edit?usp=sharing">
        A Year in France
      </a>
      <a class="book" href="">
       
      </a>
    </div>
    <p><img class="banner" src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jpghttps://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jpghttps://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jpghttps://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jp"></p>
  
  <br>
  <br>
  <br>
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    
    var disqus_config = function () {
    //this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'default'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://aili-ca.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
  
  </div>
</body>
</html>